# FoodStock-app

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/fr/uge/foodstock/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/uge/foodstock/: Routes.kt  ScannerBarCode.kt
app/src/main/java/fr/uge/foodstock/dto/: Catalog.kt  Consumable.kt  Product.kt  ProductResponse.kt  Stock.kt  Template.kt  User.kt  Wish.kt
app/src/main/java/fr/uge/foodstock/screen/: CatalogSearch.kt  Login.kt  MainScreen.kt  Register.kt  Scanner.kt  StockPage.kt  TemplatePage.kt  UserPage.kt
app/src/main/java/fr/uge/foodstock/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/fr/uge/foodstock/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
